quicksave
exterminate DEMON_15
exterminate 
exterminate DEMON_17
exterminate
exterminate her
exterminate DEMON_3
exterminate DEMON_4
exterminate DEMON_18
exterminate DEMON_23
extermina DEMON_23
exterminate
exterminate her
exterminate it
exterminate iy
exterminate him
exterminate her
exterminate DEMON_28
exterminate
exterminate her
exterminate it
exterminate him
fastdwarf 1 1
exterminate
exterminate DEMON_28
exterminate
exterminate DEMON_27
exterminate DEMON_23
exterminate DEMON_22
exterminate DEMON_2
exterminate DEMON_18
exterminate a
exterminate
quicksave
tiletypes
tiletypes help
help tiletypes
create-items
changeitem help
changeitem
ls
exterminate her
exterminate him
exterminate 
exterminate DEMON_23
exterminate 
exterminate DEMON_18
exterminate DEMON_17
exterminate 
exterminate DEMON_28
exterminate 
exterminate DEMON_17
exterminate 
exterminate DEMON_17
exterminate 
exterminate DEMON_28
exterminate
exterminate DEMON_28
exterminate DEMON_18
exterminate
exterminate DEMON_18
exterminate
fastdwarf 1 0
exterminate DEMON_18
exterminate
exterminate DEMON_27
exterminate
exterminate DEMON_28
exterminate
exterminate DEMON_6
exterminate DEMON_4
exterminate DEMON_3
exterminate DEMON_28
exterminate DEMON_27
exterminate DEMON_23
exterminate DEMON_22
exterminate DEMON_2
exterminate DEMON_18
exterminate DEMON
exterminate DEMON_27 DEMON_4
exterminate
die
fastdwarf 1 0
exterminate
exterminate DEMON_6
exterminate DEMON_3
exterminate DEMON_28
exterminate DEMON_23
exterminate DEMON_22
exterminate DEMON_2
exterminate DEMON_18
exterminate DEMON
exterminate DEMON_4
exterminate DEMON_27
exterminate
exterminate help
help exterminate
ls
help
