[PROFILE]
	[TITLE:TEST]
	[SKILL:1:MINING:5]
	[SKILL:2:MINING:5]
	[SKILL:3:WOODCUTTING:3]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:MASONRY:2]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:6:MECHANICS:1]
	[SKILL:6:MELEE_COMBAT:2]
	[SKILL:6:RANGED_COMBAT:2]
	[SKILL:6:POTTERY:1]
	[SKILL:7:CUTGEM:1]
	[SKILL:7:ENCRUSTGEM:1]
	[SKILL:7:WOODCRAFT:1]
	[SKILL:7:STONECRAFT:1]
	[SKILL:7:METALCRAFT:1]
	[SKILL:7:BONECARVE:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:REINDEER:STOMACH]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:NONE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:WOLVERINE:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:SAGUARO:WOOD]

[PROFILE]
	[TITLE:HAMMERS]
	[SKILL:1:MINING:5]
	[SKILL:2:MINING:5]
	[SKILL:2:HAMMER:1]
	[SKILL:3:WOODCUTTING:3]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:HAMMER:1]
	[SKILL:4:MASONRY:2]
	[SKILL:4:HAMMER:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:6:HAMMER:2]
	[SKILL:6:MECHANICS:1]
	[SKILL:6:MELEE_COMBAT:1]
	[SKILL:6:RANGED_COMBAT:1]
	[SKILL:6:POTTERY:1]
	[SKILL:7:CUTGEM:1]
	[SKILL:7:ENCRUSTGEM:1]
	[SKILL:7:WOODCRAFT:1]
	[SKILL:7:STONECRAFT:1]
	[SKILL:7:METALCRAFT:1]
	[SKILL:7:BONECARVE:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:REINDEER:STOMACH]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:8:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:COPPER]

[PROFILE]
	[TITLE:DEFAUT]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MASONRY:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:MASONRY:2]
	[SKILL:4:APPRAISAL:4]
	[SKILL:4:RECORD_KEEPING:4]
	[SKILL:5:BREWING:3]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:6:AXE:2]
	[SKILL:6:MECHANICS:5]
	[SKILL:6:MELEE_COMBAT:2]
	[SKILL:6:POTTERY:1]
	[SKILL:7:CUTGEM:1]
	[SKILL:7:WOODCRAFT:1]
	[SKILL:7:STONECRAFT:1]
	[SKILL:7:METALCRAFT:1]
	[SKILL:7:BONECARVE:1]
	[SKILL:7:DESIGNBUILDING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:REINDEER:STOMACH]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:GOBLET:NONE:PLANT_MAT:PERSIMMON:WOOD]
	[ITEM:2:SPLINT:NONE:PLANT_MAT:APPLE:WOOD]
	[ITEM:2:CRUTCH:NONE:PLANT_MAT:APPLE:WOOD]
	[ITEM:10:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:4:BIRD_GOOSE:FEMALE:STANDARD]
	[PET:1:BIRD_GOOSE:MALE:STANDARD]
	[PET:4:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

